{
  "name": "gcf-pubsub",
  "version": "1.0.0",
  "description": "https://cloud.google.com/container-registry/docs/configuring-notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniël Illouz <daniel.illouz@me.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5"
  }
}
